[General]
allow-file-op-parallel=true
default-sidebar-width=210
default-window-size=@Size(850 525)
sort-column=0
sort-order=0
templates-dir=file:///home/seongbae/\x6a21\x677f

[directory-view]
default-view-id=Icon View
default-view-zoom-level=25

[remote-server]
favorite-ip=@Invalid()
